<html>
  <head>
    <meta name="title" content="South Sudan">
    <meta name="description" content="South Sudan ROBLOX group.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.roblox.com/groups/7233178/SS-Republic-of-South-Sudan#!/about">
    <meta property="og:title" content="South Sudan">
    <meta property="og:description" content="South Sudan ROBLOX group.">
    <meta property="og:image" content="http://www.justleo.ml/Flag_of_South_Sudan.svg.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.roblox.com/groups/7233178/SS-Republic-of-South-Sudan#!/about">
    <meta property="twitter:title" content="South Sudan">
    <meta property="twitter:description" content="South Sudan ROBLOX group.">
    <meta property="twitter:image" content="http://www.justleo.ml/Flag_of_South_Sudan.svg.jpg">
  </head>
  </head>
  <script>
    window.location.replace("https://www.roblox.com/groups/7233178/SS-Republic-of-South-Sudan#!/about");
  </script>
</html>
